--cpu Cortex-M3
".\tictactoe_stm32103c8t6ex\startup_stm32f103xb.o"
".\tictactoe_stm32103c8t6ex\key.o"
".\tictactoe_stm32103c8t6ex\oled.o"
".\tictactoe_stm32103c8t6ex\stepmotor.o"
".\tictactoe_stm32103c8t6ex\main.o"
".\tictactoe_stm32103c8t6ex\gpio.o"
".\tictactoe_stm32103c8t6ex\adc.o"
".\tictactoe_stm32103c8t6ex\tim.o"
".\tictactoe_stm32103c8t6ex\usart.o"
".\tictactoe_stm32103c8t6ex\stm32f1xx_it.o"
".\tictactoe_stm32103c8t6ex\stm32f1xx_hal_msp.o"
".\tictactoe_stm32103c8t6ex\stm32f1xx_hal_gpio_ex.o"
".\tictactoe_stm32103c8t6ex\stm32f1xx_hal_adc.o"
".\tictactoe_stm32103c8t6ex\stm32f1xx_hal_adc_ex.o"
".\tictactoe_stm32103c8t6ex\stm32f1xx_hal.o"
".\tictactoe_stm32103c8t6ex\stm32f1xx_hal_rcc.o"
".\tictactoe_stm32103c8t6ex\stm32f1xx_hal_rcc_ex.o"
".\tictactoe_stm32103c8t6ex\stm32f1xx_hal_gpio.o"
".\tictactoe_stm32103c8t6ex\stm32f1xx_hal_dma.o"
".\tictactoe_stm32103c8t6ex\stm32f1xx_hal_cortex.o"
".\tictactoe_stm32103c8t6ex\stm32f1xx_hal_pwr.o"
".\tictactoe_stm32103c8t6ex\stm32f1xx_hal_flash.o"
".\tictactoe_stm32103c8t6ex\stm32f1xx_hal_flash_ex.o"
".\tictactoe_stm32103c8t6ex\stm32f1xx_hal_exti.o"
".\tictactoe_stm32103c8t6ex\stm32f1xx_hal_tim.o"
".\tictactoe_stm32103c8t6ex\stm32f1xx_hal_tim_ex.o"
".\tictactoe_stm32103c8t6ex\stm32f1xx_hal_uart.o"
".\tictactoe_stm32103c8t6ex\system_stm32f1xx.o"
--library_type=microlib --strict --scatter ".\TicTacToe_STM32103C8T6Ex\TicTacToe_STM32103C8T6Ex.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TicTacToe_STM32103C8T6Ex.map" -o .\TicTacToe_STM32103C8T6Ex\TicTacToe_STM32103C8T6Ex.axf